# microservices-new

./: pom.xml
API-gateway/: pom.xml
API-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/discoveryserver/: DiscoveyServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderRequest.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
product-service/: pom.xml
product-service/src/main/java/com/example/mongodbdemo/controller/: ProductController.java
product-service/src/main/java/com/example/mongodbdemo/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/mongodbdemo/model/: Product.java
product-service/src/main/resources/: application.properties
(+2 files in other folders)
